{"ts":1355619931821,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355620330771,"patch":[[{"diffs":[[1,"mixin translucentContainer(content)\n  .translucentFrame\n    "]],"start1":0,"start2":0,"length1":0,"length2":60}]],"length":60,"saved":false}
{"ts":1355620362726,"patch":[[{"diffs":[[0,"cent"],[-1,"Container"],[1,"Frame"],[0,"(con"]],"start1":13,"start2":13,"length1":17,"length2":13}]],"length":56,"saved":false}
{"ts":1355620409996,"patch":[[{"diffs":[[0,"Frame\n  "],[-1,"  "],[1,".contentFrame= content"]],"start1":46,"start2":46,"length1":10,"length2":30}]],"length":76,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355723991028,"patch":[[{"diffs":[[-1,"mixin translucentFrame(content)\n  .translucentFrame\n  .contentFrame= content"],[1,"block translucentFrame\n  h2 hey"]],"start1":0,"start2":0,"length1":76,"length2":31}]],"length":31,"saved":false}
{"ts":1355724043037,"patch":[[{"diffs":[[-1,"block translucentFrame\n  h2 hey"]],"start1":0,"start2":0,"length1":31,"length2":0}]],"length":0,"saved":false}
{"ts":1355724181330,"patch":[[{"diffs":[[1,"mixin translucentFrame\n  .translucentFrame\n  .contentFrame\n    if block\n      block"]],"start1":0,"start2":0,"length1":0,"length2":83}]],"length":83,"saved":false}
{"ts":1355724337429,"patch":[[{"diffs":[[0,"ame\n"],[-1,"    if block\n"],[0,"    "]],"start1":55,"start2":55,"length1":21,"length2":8}]],"length":70,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355725980537,"patch":[[{"diffs":[[0,"mixin "],[-1,"translucentFrame\n"],[1,"container\n  .container\n  "],[0,"  .trans"]],"start1":0,"start2":0,"length1":31,"length2":39},{"diffs":[[0,"ntFrame\n"],[1,"  "],[0,"  .conte"]],"start1":43,"start2":43,"length1":16,"length2":18}]],"length":80,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355782637696,"patch":[[{"diffs":[[0,"iner"],[-1,"\n  .container\n"],[1,"(id)\n  if id\n    .container(id=id)\n  else\n    .container\n  "],[0,"    "]],"start1":11,"start2":11,"length1":22,"length2":67},{"diffs":[[0,"ntFrame\n    "],[1," "],[1," "],[0,".contentFram"]],"start1":88,"start2":88,"length1":24,"length2":26},{"diffs":[[0,"ontentFrame\n"],[1,"  "],[0,"      block"]],"start1":104,"start2":104,"length1":23,"length2":25}]],"length":129,"saved":false}
{"ts":1355782704300,"patch":[[{"diffs":[[0,"id)\n"],[-1,"  if id\n  "],[0,"  .c"]],"start1":16,"start2":16,"length1":18,"length2":8},{"diffs":[[0,"id)\n"],[-1,"  else\n    .container\n  "],[0,"    "]],"start1":36,"start2":36,"length1":32,"length2":8},{"diffs":[[0,"ame\n    "],[-1,"  "],[0,".content"]],"start1":58,"start2":58,"length1":18,"length2":16},{"diffs":[[0,"ntFrame\n"],[-1,"  "],[0,"      bl"]],"start1":72,"start2":72,"length1":18,"length2":16}]],"length":91,"saved":false}
