{"ts":1355373880984,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"ts":1355724224316,"patch":[[{"diffs":[[0,"t\n  "],[-1,"h1= title\n  p Welcome to #{title}"],[1,"+translucentFrame\n    <h2>Hey there</h2>"]],"start1":28,"start2":28,"length1":37,"length2":44}]],"length":72,"saved":false}
{"ts":1355724355080,"patch":[[{"diffs":[[0,"ere</h2>"],[1,"\n  +translucentFrame"]],"start1":64,"start2":64,"length1":8,"length2":28}]],"length":92,"saved":false}
{"ts":1355724363127,"patch":[[{"diffs":[[0,"ere</h2>"],[-1,"\n  +translucentFrame"]],"start1":64,"start2":64,"length1":28,"length2":8}]],"length":72,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355725689823,"patch":[[{"diffs":[[0,"content\n"],[1,"  div(style=\"position:relative;\")\n  "],[0,"  +trans"]],"start1":22,"start2":22,"length1":16,"length2":52},{"diffs":[[0,"ntFrame\n"],[1,"  "],[0,"    <h2>"]],"start1":78,"start2":78,"length1":16,"length2":18}]],"length":110,"saved":false}
{"ts":1355725713881,"patch":[[{"diffs":[[0,"elative;"],[1,"border: dotted 1px #00f;"],[0,"\")\n    +"]],"start1":53,"start2":53,"length1":16,"length2":40}]],"length":134,"saved":false}
{"ts":1355725890853,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  div(style=\"position:relative;border: dotted 1px #00f;\")\n"],[0,"    "]],"start1":26,"start2":26,"length1":66,"length2":8}]],"length":76,"saved":false}
{"ts":1355725902316,"patch":[[{"diffs":[[0,"content\n"],[1,"  div(style=\"position:relative;border: dotted 1px #00f;\")\n"],[0,"    +tra"]],"start1":22,"start2":22,"length1":16,"length2":74}]],"length":134,"saved":false}
{"ts":1355725910597,"patch":[[{"diffs":[[0,"ive;"],[-1,"border: dotted 1px #00f;"],[0,"\")\n "]],"start1":57,"start2":57,"length1":32,"length2":8}]],"length":110,"saved":false}
{"ts":1355726021016,"patch":[[{"diffs":[[0,"   +"],[-1,"translucentFrame"],[1,"cointainer"],[0,"\n   "]],"start1":65,"start2":65,"length1":24,"length2":18}]],"length":104,"saved":false}
{"ts":1355726025230,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  div(style=\"position:relative;\")\n"],[0,"    "]],"start1":26,"start2":26,"length1":42,"length2":8}]],"length":70,"saved":false}
{"ts":1355726088082,"patch":[[{"diffs":[[0,"\n    +co"],[-1,"i"],[0,"ntainer\n"]],"start1":29,"start2":29,"length1":17,"length2":16}]],"length":69,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355781704369,"patch":[[{"diffs":[[0,"    "],[-1,"<h2>Hey there</h2>"],[1,"Test"]],"start1":47,"start2":47,"length1":22,"length2":8}]],"length":55,"saved":false}
{"ts":1355781716551,"patch":[[{"diffs":[[0,"ontainer"],[1,"."],[0,"\n      T"]],"start1":36,"start2":36,"length1":16,"length2":17}]],"length":56,"saved":false}
{"ts":1355782298026,"patch":[[{"diffs":[[0,"tent"],[-1,"\n    +container.\n      Test"]],"start1":25,"start2":25,"length1":31,"length2":4}]],"length":29,"saved":false}
{"ts":1355782305170,"patch":[[{"diffs":[[0," content"],[1,"\n  <h2>Some content</h2>"]],"start1":21,"start2":21,"length1":8,"length2":32}]],"length":53,"saved":false}
