{"ts":1355556935459,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"doctype 5\nhtml\n  head\n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n  body\n    block content"]],"start1":0,"start2":0,"length1":0,"length2":121}]],"length":121}
{"contributors":[],"silentsave":false,"ts":1355556999180,"patch":[[{"diffs":[[0,"e.css')\n"],[1,"    script(src='/javascripts/\n"],[0,"  body\n "]],"start1":89,"start2":89,"length1":16,"length2":46}]],"length":151,"saved":false}
{"ts":1355557003921,"patch":[[{"diffs":[[0,"scripts/"],[1,"')"],[0,"\n  body\n"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":153,"saved":false}
{"ts":1355557553825,"patch":[[{"diffs":[[0,"scripts/"],[1,"navigation.js"],[0,"')\n  bod"]],"start1":118,"start2":118,"length1":16,"length2":29},{"diffs":[[0,"    "],[-1,"block content"],[1,"#frame\n      #banner\n      #navigation\n      #content\n        block content\n      #footer"]],"start1":149,"start2":149,"length1":17,"length2":93}]],"length":242,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355620343459,"patch":[[{"diffs":[[0,"ctype 5\n"],[1,"include translucentContainer\n"],[0,"html\n  h"]],"start1":2,"start2":2,"length1":16,"length2":45}]],"length":271,"saved":false}
{"ts":1355620353335,"patch":[[{"diffs":[[0,"cent"],[-1,"Container"],[1,"Frame"],[0,"\nhtm"]],"start1":25,"start2":25,"length1":17,"length2":13}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355724304335,"patch":[[{"diffs":[[0,"on.js')\n"],[1,"    style(type='text/css')\n      .translucentFrame { border: solid 1px #f00; padding: 5px; }\n      .contentFrame { border: solid 1px #ff0; padding: 5px; }\n"],[0,"  body\n "]],"start1":159,"start2":159,"length1":16,"length2":171}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355725834364,"patch":[[{"diffs":[[0,"px #f00;"],[-1," padding: 5px;"],[0," }\n     "]],"start1":235,"start2":235,"length1":30,"length2":16},{"diffs":[[0,"ff0;"],[-1," padding: 5px;"],[0," }\n "]],"start1":287,"start2":287,"length1":22,"length2":8}]],"length":394,"saved":false}
{"ts":1355725879223,"patch":[[{"diffs":[[0,"s')\n"],[-1,"      .translucentFrame { border: solid 1px #f00; }\n      .contentFrame { border: solid 1px #ff0; }\n"],[0,"  bo"]],"start1":190,"start2":190,"length1":108,"length2":8}]],"length":294,"saved":false}
{"ts":1355726064259,"patch":[[{"diffs":[[0,"ude "],[-1,"translucentFrame"],[1,"container"],[0,"\nhtm"]],"start1":14,"start2":14,"length1":24,"length2":17}]],"length":287,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355782457348,"patch":[[{"diffs":[[0," #frame\n"],[1,"      img.backgroundImage(src=\"../images/GreenTunnel.jpg\")\n"],[0,"      #b"]],"start1":197,"start2":197,"length1":16,"length2":75}]],"length":346,"saved":false}
{"ts":1355782527559,"patch":[[{"diffs":[[0,"ody\n"],[-1,"    #frame\n  "],[0,"    "]],"start1":190,"start2":190,"length1":21,"length2":8},{"diffs":[[0,"l.jpg\")\n"],[1,"    #frame\n"],[0,"      #b"]],"start1":243,"start2":243,"length1":16,"length2":27}]],"length":344,"saved":false}
{"ts":1355782548925,"patch":[[{"diffs":[[0,"g\")\n    "],[1,"+content"],[0,"#frame\n "]],"start1":247,"start2":247,"length1":16,"length2":24}]],"length":352,"saved":false}
{"ts":1355782659929,"patch":[[{"diffs":[[0,"tent"],[-1,"#"],[1,"('"],[0,"frame"],[1,"')"],[0,"\n   "]],"start1":259,"start2":259,"length1":14,"length2":17}]],"length":355,"saved":false}
{"ts":1355782673828,"patch":[[{"diffs":[[0,"   +cont"],[-1,"ent"],[1,"ainer"],[0,"('frame'"]],"start1":252,"start2":252,"length1":19,"length2":21}]],"length":357,"saved":false}
