{"ts":1355371451124,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(express.cookieParser('your secret here'));\n  app.use(express.session());\n  app.use(app.router);\n  app.use(require('stylus').middleware(__dirname + '/public'));\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1002}]],"length":1002}
{"contributors":[],"silentsave":false,"ts":1355383107235,"patch":[[{"diffs":[[0,"Handler());\n"],[1,"  console.log('development :)');\n"],[0,"});\n\napp.get"]],"start1":793,"start2":793,"length1":24,"length2":57}]],"length":1035,"saved":false}
{"ts":1355383266056,"patch":[[{"diffs":[[0,"));\n"],[-1,"  console.log('development :)');\n"],[0,"});\n"]],"start1":801,"start2":801,"length1":41,"length2":8}]],"length":1002,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355721678433,"patch":[[{"diffs":[[0,"s.\n */\n\n"],[1,"// No theme...\n\n"],[0,"var expr"]],"start1":26,"start2":26,"length1":16,"length2":32}]],"length":1018,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355721767249,"patch":[[{"diffs":[[0,"\n// "],[-1,"No theme.."],[1,"Again theme still tries for just \"ambiance.js\" instead of \"theme-ambiance.js\". If I switch the theme\n// and reload then it works again"],[0,".\n\nv"]],"start1":33,"start2":33,"length1":18,"length2":142}]],"length":1142,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355721805336,"patch":[[{"diffs":[[0,"\n// "],[-1,"Again theme still tries for just \"ambiance.js\" instead of \"theme-ambiance.js\". If I switch the theme\n// and reload then it works again"],[1,"Now this theme works, even after refresh"],[0,".\n\nv"]],"start1":33,"start2":33,"length1":142,"length2":48}]],"length":1048,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355721822226,"patch":[[{"diffs":[[0,"s.\n */\n\n"],[1,"// Now I'll switch back to ambiance.\n"],[0,"// Now t"]],"start1":26,"start2":26,"length1":16,"length2":53}]],"length":1085,"saved":false}
{"ts":1355721840237,"patch":[[{"diffs":[[0,"\n// "],[-1,"Now I'll switch back to ambiance.\n// Now this theme works, even after refresh"],[1,"Theme working just fine. Refresh breaks it"],[0,".\n\nv"]],"start1":33,"start2":33,"length1":85,"length2":50}]],"length":1050,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355721933942,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"// Theme working just fine. Refresh breaks it.\n\n"],[0,"var "]],"start1":30,"start2":30,"length1":56,"length2":8}]],"length":1002,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355723337146,"patch":[[{"diffs":[[0,"s.\n */\n\n"],[1,"  "],[0,"var expr"]],"start1":26,"start2":26,"length1":16,"length2":18}]],"length":1004,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355723780286,"patch":[[{"diffs":[[0,"s.\n */\n\n"],[-1,"  "],[0,"var expr"]],"start1":26,"start2":26,"length1":18,"length2":16},{"diffs":[[0,"port'));\n});"],[-1,"\n"]],"start1":989,"start2":989,"length1":13,"length2":12}]],"length":1001,"saved":false}
