{"ts":1355372577763,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body\n  padding: 50px\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif\na\n  color: #00B7FF"]],"start1":0,"start2":0,"length1":0,"length2":98}]],"length":98}
{"contributors":[],"silentsave":false,"ts":1355373123044,"patch":[[{"diffs":[[0,"body\n"],[1,"  "],[0,"  paddin"]],"start1":0,"start2":0,"length1":13,"length2":15},{"diffs":[[0,"g: 50px\n"],[1,"  "],[0,"  font: "]],"start1":15,"start2":15,"length1":16,"length2":18},{"diffs":[[0,"rif\n"],[-1,"a\n"],[1,"    color: #f00\na\n  "],[0,"  co"]],"start1":80,"start2":80,"length1":10,"length2":28}]],"length":120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355373923832,"patch":[[{"diffs":[[0,"body\n"],[-1,"  "],[0,"  paddin"]],"start1":0,"start2":0,"length1":15,"length2":13},{"diffs":[[0,"g: 50px\n"],[-1,"  "],[0,"  font: "]],"start1":13,"start2":13,"length1":18,"length2":16},{"diffs":[[0,"s-serif\n"],[-1,"  "],[0,"  color:"]],"start1":72,"start2":72,"length1":18,"length2":16},{"diffs":[[0," #f00\na\n"],[-1,"  "],[0,"  color:"]],"start1":88,"start2":88,"length1":18,"length2":16}]],"length":112,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355557549296,"patch":[[{"diffs":[[-1,"body\n  padding: 50px\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif\n  color: #f00\na\n  color: #00B7FF"]],"start1":0,"start2":0,"length1":112,"length2":0}]],"length":0,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355620150565,"patch":[[{"diffs":[[1,".opacityFrame\n  "]],"start1":0,"start2":0,"length1":0,"length2":16}]],"length":16,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355724761099,"patch":[[{"diffs":[[-1,".opacityFrame\n  "],[1,"mainColor = #0f0\nsecondaryColor = #000\n\nopacity(n)\n  opacity: n\n  -moz-opacity: n\n  filter: alpha(opacity=n*100)\n\n.opacityFrame\n  background: mainColor\n  opacity: .07"]],"start1":0,"start2":0,"length1":16,"length2":166}]],"length":166,"saved":false}
{"ts":1355724807336,"patch":[[{"diffs":[[0,"opacity("],[-1,"n"],[1,"value"],[0,")\n  opac"]],"start1":40,"start2":40,"length1":17,"length2":21},{"diffs":[[0,"pacity: "],[-1,"n"],[1,"value"],[0,"\n  -moz-"]],"start1":58,"start2":58,"length1":17,"length2":21},{"diffs":[[0,"pacity: "],[-1,"n"],[1,"value"],[0,"\n  filte"]],"start1":80,"start2":80,"length1":17,"length2":21},{"diffs":[[0,"opacity="],[-1,"n"],[1,"value"],[0,"*100)\n\n."]],"start1":110,"start2":110,"length1":17,"length2":21},{"diffs":[[0,"inColor\n"],[-1,""],[0,"  opacit"]],"start1":160,"start2":160,"length1":16,"length2":16},{"diffs":[[0,"ity: .07"],[1,"\n  "]],"start1":174,"start2":174,"length1":8,"length2":11}]],"length":185,"saved":false}
{"ts":1355724915452,"patch":[[{"diffs":[[0,"value\n  "],[1,"//"],[0,"filter: "]],"start1":88,"start2":88,"length1":16,"length2":18}]],"length":187,"saved":false}
{"ts":1355724932717,"patch":[[{"diffs":[[0,"lue\n"],[-1,"  //filter: alpha(opacity=value*100)"],[0,"\n\n.o"]],"start1":90,"start2":90,"length1":44,"length2":8}]],"length":151,"saved":false}
{"ts":1355724934725,"patch":[[{"diffs":[[0," value\n\n"],[-1,"\n"],[0,".opacity"]],"start1":87,"start2":87,"length1":17,"length2":16}]],"length":150,"saved":false}
{"ts":1355725013829,"patch":[[{"diffs":[[0,"y: value"],[1,"\n  filter: alpha(opacity=value*100)"],[0,"\n\n.opaci"]],"start1":85,"start2":85,"length1":16,"length2":51}]],"length":185,"saved":false}
{"ts":1355725077563,"patch":[[{"diffs":[[0,"opacity="],[1,"-("],[0,"value*10"]],"start1":110,"start2":110,"length1":16,"length2":18},{"diffs":[[0,"lue*100)"],[1,")"],[0,"\n\n.opaci"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":188,"saved":false}
{"ts":1355725104437,"patch":[[{"diffs":[[0,"ity="],[-1,"-(value*100)"],[1,"7"],[0,")\n\n."]],"start1":114,"start2":114,"length1":20,"length2":9}]],"length":177,"saved":false}
{"ts":1355725268057,"patch":[[{"diffs":[[0,"er: "],[1,"unquote('"],[0,"alpha("],[-1,"o"],[1,"O"],[0,"pacity="],[-1,"7"],[1,"' round(value * 100) + ')'"],[0,")\n\n."]],"start1":100,"start2":100,"length1":23,"length2":57}]],"length":211,"saved":false}
{"ts":1355725306399,"patch":[[{"diffs":[[0,"pacity='"],[1," +"],[0," round(v"]],"start1":120,"start2":120,"length1":16,"length2":18}]],"length":213,"saved":false}
{"ts":1355725327371,"patch":[[{"diffs":[[0,"pha("],[-1,"O"],[1,"o"],[0,"paci"]],"start1":115,"start2":115,"length1":9,"length2":9}]],"length":213,"saved":false}
{"ts":1355725506229,"patch":[[{"diffs":[[0,"')\n\n"],[-1,".opacityFrame\n  background: mainColor\n  opacity: .07"],[1,"border-radius(value)\n  border-radius: value\n  -moz-border-radius: value\n\n.opacityFrame\n  background: mainColor\n  opacity: .07\n  position: absolute\n  top: 0\n  left: 0\n  width: 100%\n  height: 100%\n  z-index: 1\n  border-radius: 5px\n\n.textFrame\n  position: relative\n  height: 100%\n  width: 100%\n  z-index: 2\n\n  "],[0,"\n  "]],"start1":154,"start2":154,"length1":59,"length2":314}]],"length":468,"saved":false}
{"ts":1355725533428,"patch":[[{"diffs":[[0,"dex: 2\n\n"],[1,"body\n  background: secondaryColor\n\n"],[0,"  \n  "]],"start1":455,"start2":455,"length1":13,"length2":48}]],"length":503,"saved":false}
{"ts":1355725545335,"patch":[[{"diffs":[[0,"aryColor"],[1,"\n  color: mainColor"],[0,"\n\n  \n  "]],"start1":488,"start2":488,"length1":15,"length2":34}]],"length":522,"saved":false}
{"ts":1355725551138,"patch":[[{"diffs":[[1,"var "],[0,"mainColor = #0f0"]],"start1":0,"start2":0,"length1":16,"length2":20},{"diffs":[[0," = #0f0\n"],[1,"var "],[0,"secondar"]],"start1":13,"start2":13,"length1":16,"length2":20}]],"length":530,"saved":false}
{"ts":1355725559227,"patch":[[{"diffs":[[-1,"var "],[0,"mainColo"]],"start1":0,"start2":0,"length1":12,"length2":8},{"diffs":[[0,"0f0\n"],[-1,"var "],[0,"seco"]],"start1":13,"start2":13,"length1":12,"length2":8}]],"length":522,"saved":false}
{"ts":1355725580176,"patch":[[{"diffs":[[0,"x\n\n."],[1,"con"],[0,"te"],[-1,"x"],[1,"n"],[0,"tFra"]],"start1":385,"start2":385,"length1":11,"length2":14}]],"length":525,"saved":false}
{"ts":1355725738894,"patch":[[{"diffs":[[0,"value\n\n."],[-1,"opacity"],[1,"translucent"],[0,"Frame\n  "]],"start1":224,"start2":224,"length1":23,"length2":27}]],"length":529,"saved":false}
{"ts":1355725754010,"patch":[[{"diffs":[[0,"ive\n"],[-1,"  height: 100%\n  width: 100%\n"],[0,"  z-"]],"start1":423,"start2":423,"length1":37,"length2":8}]],"length":500,"saved":false}
{"ts":1355725799100,"patch":[[{"diffs":[[0,"ty: "],[-1,".07"],[1,"1"],[0,"\n  p"]],"start1":280,"start2":280,"length1":11,"length2":9}]],"length":498,"saved":false}
{"ts":1355725843835,"patch":[[{"diffs":[[0,"pacity: "],[-1,"1"],[1,".07"],[0,"\n  posit"]],"start1":276,"start2":276,"length1":17,"length2":19}]],"length":500,"saved":false}
{"ts":1355725853812,"patch":[[{"diffs":[[0,"y: ."],[-1,"07"],[1,"5"],[0,"\n  p"]],"start1":281,"start2":281,"length1":10,"length2":9}]],"length":499,"saved":false}
{"ts":1355725867880,"patch":[[{"diffs":[[0,"index: 2"],[1,"\n  padding: 5px"],[0,"\n\nbody\n "]],"start1":430,"start2":430,"length1":16,"length2":31}]],"length":514,"saved":false}
{"ts":1355726012848,"patch":[[{"diffs":[[0," value\n\n"],[1,".container\n  position: relative\n\n"],[0,".translu"]],"start1":223,"start2":223,"length1":16,"length2":49}]],"length":547,"saved":false}
{"ts":1355726214837,"patch":[[{"diffs":[[-1,"main"],[1,"text"],[0,"Color = #0f0"]],"start1":0,"start2":0,"length1":16,"length2":16},{"diffs":[[0,"ground: "],[-1,"main"],[1,"text"],[0,"Color\n  "]],"start1":288,"start2":288,"length1":20,"length2":20}]],"length":547,"saved":false}
{"ts":1355726227201,"patch":[[{"diffs":[[0," = #0f0\n"],[-1,"secondary"],[1,"background"],[0,"Color = "]],"start1":9,"start2":9,"length1":25,"length2":26},{"diffs":[[0,"nd: "],[-1,"secondary"],[1,"background"],[0,"Colo"]],"start1":504,"start2":504,"length1":17,"length2":18}]],"length":549,"saved":false}
{"ts":1355726239072,"patch":[[{"diffs":[[0,"or: "],[-1,"main"],[1,"text"],[0,"Colo"]],"start1":529,"start2":529,"length1":12,"length2":12}]],"length":549,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355781906309,"patch":[[{"diffs":[[0,"ground: "],[-1,"backgroundColor"],[1,"url('../images/GreenTunnel.jpg')"],[0,"\n  color"]],"start1":500,"start2":500,"length1":31,"length2":48}]],"length":566,"saved":false}
{"ts":1355782293467,"patch":[[{"diffs":[[0,"nd: "],[-1,"url('../images/GreenTunnel.jpg')\n  color: textColor"],[1,"backgroundColor\n  color: textColor\n\n#frame\n  position: relative"],[0,"\n\n  "]],"start1":504,"start2":504,"length1":59,"length2":71}]],"length":578,"saved":false}
{"ts":1355782437789,"patch":[[{"diffs":[[0,"ve\n\n"],[-1,"  \n  "],[1,".backgroundImage\n  top: 0\n  left: 0\n  width: 100%\n  height: 100%\n  position: fixed\n  z-index: 0\n  opacity: .15"]],"start1":569,"start2":569,"length1":9,"length2":114}]],"length":683,"saved":false}
